<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <a class="link" href="./index.html" lang="en">WebStudio</a>
      <nav>
        <ul>
          <li><a class="link" href="">Студія</a></li>
          <li><a class="link" href="">Портфоліо</a></li>
          <li><a class="link" href="">Контакти</a></li>
        </ul>
      </nav>
      <ul class="list">
        <li class="list-el">
          <a class="link" href="mailto:info@devstudio.com" rel="noopener noreferrer"
            >info@devstudio.com</a
          >
        </li>
        <li class="list-el">
          <a class="link" href="tel:+380961111111" rel="noopener noreferrer">+38 096 111 11 11</a>
        </li>
      </ul>
    </header>
    <main>
      <!--Hero-->
      <section class="section">
        <h1 class="section-title">Ефективні рішення для вашого бізнесу</h1>
        <button type="button">Замовити послугу</button>
      </section>
      <section class="Особливості">
        <h2 hidden class="section-title">Особливості</h2>
        <ul class="list">
          <li class="list-">
            <p>УВАГА ДО ДЕТАЛЕЙ</p>
            <p>Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
          </li>
          <li>
            <p>ПУНКТУАЛЬНІСТЬ</p>
            <p>Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
          </li>
          <li>
            <p>ПЛАНУВАННЯ</p>
            <p>Так само консультація з широким активом значною мірою зумовлює.</p>
          </li>
          <li>
            <p>СУЧАСНІ ТЕХНОЛОГІЇ</p>
            <p>Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
          </li>
        </ul>
      </section>
      <section class="section">
        <h2 class="section-title">Чим ми займаємося</h2>
        <img
          class="img"
          src="../images/Fobs/img.png"
          alt="Працівник набирає текст на клавіатурі"
          height="370"
          width="294"
        />
        <img
          class="img"
          src="./images/Fobs/img-1.png"
          alt="Працівник звіряє інформацію з телефону та ноутбуку "
          height="370"
          width="294"
        />
        <img
          class="img"
          src="./images/Fobs/img-2.png"
          alt="Працівник вибирає колір на палітрі кольорів"
          height="370"
          width="294"
        />
      </section>
      <section class="section">
        <h2>Наша команда</h2>
        <ul>
          <li>
            <img class="img" src="./images/Team/Ihor.jpg" alt="" height="270" width="260" />
            <p>Ігор Дем'яненко</p>
            <p>Product Designer</p>
          </li>
          <li>
            <img class="img" src="./images/Team/Olha.jpg" alt="" height="270" width="260" />
            <p>Ольга Рєпіна</p>
            <p>Frontend Developer</p>
          </li>
          <li>
            <img class="img" src="./images/Team/Mukola.jpg" alt="" height="270" width="260" />
            <p>Микола Тарасов</p>
            <p>Marketing</p>
          </li>
          <li>
            <img class="img" src="./images/Team/Mukhailo.jpg" alt="" height="270" width="260" />
            <p>Михайло Єрмаков</p>
            <p>UI Designer</p>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <a class="link" href="index.html" lang="en">WebStudio</a>
      <address>
        м. Київ, пр-т Лесі Українки, 26
        <ul class="lisl">
          <li class="list-el">
            <a class="link" href="mailto:info@devstudio.com">info@devstudio.com</a>
          </li>
          <li class="list-el"><a class="link" href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
      </address>
    </footer>
  </body>
</html>
